test-url=${TEST_URL}
test-scan-delay=${TEST_SCAN_DELAY}
test-storage-account-name=${TEST_STORAGE_ACCOUNT_NAME}
test-storage-account-key=${TEST_STORAGE_ACCOUNT_KEY}
test-storage-account-url=${TEST_STORAGE_ACCOUNT_URL}
test-storage-container-name=${TEST_STORAGE_CONTAINER_NAME}
test-s2s-name=${TEST_S2S_NAME}
test-s2s-url=${TEST_S2S_URL}
test-s2s-secret=${TEST_S2S_SECRET}
processed-envelopes-queue-conn-string=${PROCESSED_ENVELOPES_QUEUE_WRITE_CONN_STRING}
storage-proxy-host=proxyout.reform.hmcts.net
storage-proxy-port=8080
proxyout.enabled=${PROXYOUT_ENABLED}
test-env=${TEST_ENV}
