# bulk-scan-processor

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  docker-compose-core.yml  docker-compose-flyway.yml  docker-compose.yml  gradlew  gradlew.bat  settings.gradle  web.config
.github/: dependabot.yml  renovate.json
.github/workflows/: ardoq.yaml  ci.yml  publish-openapi.yaml
charts/bulk-scan-processor/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.preview.yaml  values.template.yaml  values.yaml
charts/bulk-scan-processor/charts/: blobstorage-0.4.1-alpha.tgz  java-4.0.1.tgz  servicebus-0.4.0.tgz
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
docker/flyway/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  api-gateway-test-vars.tf  demo.tfvars  dlq-size-alert.tf  ithc.tfvars  main.tf  notifications-api.tf  output.tf  preview.tfvars  prod.tfvars  provider.tf  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  stg.tfvars  test_config.tf  tf-db-flexible-secrets.tf  tf-db-flexible.tf  variables.tf
infrastructure/service-bus-alert/: main.tf  variables.tf
infrastructure/service-bus-alert/template/: ServiceBusAlert.json
infrastructure/template/: api-policy.xml  api.json
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
src/apiGatewayTest/resources/: application.conf  unrecognised-client-certificate-info.md  unrecognised-client-certificate.pfx
src/consumerDrivenContractTest/resources/: application.properties
src/consumerDrivenContractTest/resources/json/: ocr_data.json
src/contractTest/resources/sampleapp/: ocr-with-missing-last-name.json  valid-ocr.json
src/functionalTest/resources/: 1111006.metadata.json  1111006_2.metadata.json  1111006_3.metadata.json  1111007.metadata-with-ocr-data.json  application.conf  application.properties  application.yaml  exception_metadata.json  exception_with_ocr_metadata.json  supplementary_evidence_with_ocr_metadata.json
src/integrationTest/resources/: application-wiremock.yaml  application.properties  docker-compose.yml  envelope.json  envelopeResponse.json  envelope_with_processed_status.json  logback-test-base.xml  logback-test-receiver.xml  logback-test-sender.xml  metadata.json  metadata_4_24-06-2018-00-00-00.json  metafile.json  zipstatus.json
src/integrationTest/resources/signing/: test_private_key.der  test_public_key.pem
src/integrationTest/resources/testData/payment/: payments.json  payments_dcn_empty.json  payments_empty.json
src/integrationTest/resources/zipcontents/all_items/: metadata.json
src/integrationTest/resources/zipcontents/disabled_payments/: metadata.json
src/integrationTest/resources/zipcontents/duplicate_cdn_with_ok/: metadata.json
src/integrationTest/resources/zipcontents/duplicate_dcn/: metadata.json
src/integrationTest/resources/zipcontents/duplicate_payment_dcns/: metadata.json
src/integrationTest/resources/zipcontents/duplicated_dcns/: metadata.json
src/integrationTest/resources/zipcontents/exception_payments/: metadata.json
src/integrationTest/resources/zipcontents/fewer_pdfs_than_declared/: metadata.json
src/integrationTest/resources/zipcontents/invalid-document-type-for-service/: metadata.json
src/integrationTest/resources/zipcontents/invalid_document_type/: metadata.json
src/integrationTest/resources/zipcontents/invalid_json/: metadatajson.json
src/integrationTest/resources/zipcontents/invalid_metadata/: metadatajson.json
src/integrationTest/resources/zipcontents/invalid_ocr_data/: metadatajson.json
src/integrationTest/resources/zipcontents/invalid_rescan_for/: metadata.json
src/integrationTest/resources/zipcontents/jurisdiction_mismatching_bulkscan_container/: metadata.json
src/integrationTest/resources/zipcontents/mismatching_pdfs/: metadata.json
src/integrationTest/resources/zipcontents/missing_document/: metadata.json
src/integrationTest/resources/zipcontents/missing_ocr_data/: metadatajson.json
src/integrationTest/resources/zipcontents/missing_ocr_data_valid/: metadatajson.json
src/integrationTest/resources/zipcontents/more_pdfs_than_declared/: metadata_4_24-06-2018-00-00-00.json
src/integrationTest/resources/zipcontents/new_application_payments/: metadata.json
src/integrationTest/resources/zipcontents/non_pdf/: metadata.json
src/integrationTest/resources/zipcontents/null_rescan_for/: metadata.json
src/integrationTest/resources/zipcontents/ocr_data_not_required/: metadatajson.json
src/integrationTest/resources/zipcontents/ok/: metadata.json
src/integrationTest/resources/zipcontents/ok_2_with_dcn_from_ok/: metadata.json
src/integrationTest/resources/zipcontents/ok_poboxes/: metadata.json
src/integrationTest/resources/zipcontents/supplementary_evidence_with_ocr/: metadata.json
src/integrationTest/resources/zipcontents/supplementary_evidence_with_ocr_missing_ocr_data/: metadata.json
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  metadata-schema.json  metafile-schema.json  nonprod_public_key.der  test_public_key.der  trusted_public_key.der  trusted_public_key.pem
src/smokeTest/resources/: application-localdev.properties  application.properties  application.yaml
src/test/resources/: application.yaml  envelope.json  fileuploadresponse.json  logback-test.xml  metafile-model-update-rpe610.json  metafile-no-non-scannables.json  metafile-no-payment.json  metafile-no-scannables.json
src/test/resources/ocr-data/: invalid-metadata-file-field.json  null-metadata-file-field.json  valid-ocr.json
src/test/resources/reconciliation/: discrepancies.json  envelopes.json
src/test/resources/signature/: nonprod_envelope_signature  prod_public_key.der  prod_test_signature  signature.sig  some_other_private_key.der  test1.pdf.sig
(+825 files in other folders)
