management.endpoints.web.base-path=/

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/bulkscans

flyway.noop.strategy=false

process-payments.enabled=true

monitoring.no-new-envelopes.enabled=false

envelope-access.mappings[0].jurisdiction=BULKSCAN
envelope-access.mappings[0].readService=test_service

containers.mappings[0].container=bulkscan
containers.mappings[0].jurisdiction=BULKSCAN
containers.mappings[0].poBox=BULKSCANPO
containers.mappings[0].paymentsEnabled=true
containers.mappings[1].container=sscs
containers.mappings[1].jurisdiction=SSCS
containers.mappings[1].poBox=SSCSPO
containers.mappings[1].paymentsEnabled=true

idam.s2s-auth.url=false
storage.blob_copy_timeout_in_millis=30000
storage.blob_copy_polling_delay_in_millis=300
storage.blob_lease_timeout=60
storage.blob_lease_acquire_delay_in_seconds=60

use-wrapping-zip=false

servicebus.queue_envelope_send=Hostname=bulkscanning.servicebus.windows.net;EntityPath=envelopes

user.timezone=GMT

# no communication with Service Bus
spring.profiles.active=service-bus-stub

spring.mail.host=smpth.localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.test-connection=false
reports.recipients=integration@test

storage.blob_selected_container=ALL

scheduling.task.upload-documents.enabled=false
scheduling.task.delete-complete-files.enabled=false
