management.endpoints.web.base-path=/

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/bulkscans

flyway.noop.strategy=false

envelope-access.mappings[0].jurisdiction=BULKSCAN
envelope-access.mappings[0].readService=test_service

containers.mappings[0].container=bulkscan
containers.mappings[0].jurisdiction=BULKSCAN
containers.mappings[0].poBox=BULKSCANPO
containers.mappings[1].container=sscs
containers.mappings[1].jurisdiction=SSCS
containers.mappings[1].poBox=SSCSPO

idam.s2s-auth.url=false
storage.url=http://localhost
storage.blob_copy_timeout_in_millis=30000
storage.blob_copy_polling_delay_in_millis=300
storage.blob_lease_timeout=60

servicebus.queue_envelope_send=Hostname=bulkscanning.servicebus.windows.net;EntityPath=envelopes

user.timezone=GMT

# no communication with Service Bus
spring.profiles.active=nosb

spring.mail.host=smpth.localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.test-connection=false
reports.recipients=integration@test

scheduling.task.notifications_to_orchestrator.delay=10
scheduling.task.reupload.delay=10
