management.endpoints.web.base-path=/

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:15.6://localhost/bulkscans
spring.jpa.show-sql=true

flyway.noop.strategy=false

process-payments.enabled=true

monitoring.no-new-envelopes.enabled=false
monitoring.incomplete-envelopes.enabled=false

envelope-access.mappings[0].jurisdiction=BULKSCAN
envelope-access.mappings[0].readService=test_service

containers.mappings[0].container=bulkscan
containers.mappings[0].jurisdiction=BULKSCAN
containers.mappings[0].poBoxes[0]=BULKSCANPO
containers.mappings[0].paymentsEnabled=true
containers.mappings[1].container=sscs
containers.mappings[1].jurisdiction=SSCS
containers.mappings[1].poBoxes[0]=SSCSPO
containers.mappings[1].paymentsEnabled=true

idam.s2s-auth.url=false
idam.s2s-auth.secret=123213
idam.s2s-auth.name=bulk_scan_processor

idam.api.url=http://localhost/
idam.client.id=bsp
idam.client.secret=123456
idam.client.redirect_uri=http://localhost/receiver
idam.client.cache.refresh-before-expire-in-sec=200

storage.blob_copy_timeout_in_millis=30000
storage.blob_copy_polling_delay_in_millis=300
storage.blob_lease_timeout=60
storage.blob_lease_acquire_delay_in_seconds=60


servicebus.accessKey=xxxx
servicebus.accessKeyName=sendaccess
servicebus.queueName=envelopes
servicebus.namespaceOverride=bulkscanning.servicebus.windows.net

user.timezone=GMT

# no communication with Service Bus
spring.profiles.active=service-bus-stub

spring.mail.host=smpth.localhost
spring.mail.username=username
spring.mail.password=password
spring.mail.test-connection=false
reports.recipients=integration@test

storage.blob_selected_container=ALL

scheduling.task.upload-documents.enabled=false
scheduling.task.delete-complete-files.enabled=false

ocr-validation-max-retries: 1
ocr-validation-delay-retry-sec: 3

notification-stale-timeout-hr: 48

springdoc.packagesToScan=uk.gov.hmcts.reform.blobrouter.controllers
springdoc.pathsToMatch=/reconciliation-report/*,/token/*

actions.api-key=valid-actions-api-key
jms.enabled=false
