pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.consumer.tag=master
pact.broker.version=${PACT_BROKER_VERSION:1.0.0}
spring.profiles.active=SECURITY_MOCK
spring.application.name=PACT_TEST
