api {
  gateway-url: ${API_GATEWAY_URL}
}

container {
  name: ${TEST_STORAGE_CONTAINER_NAME}
}

client {
  valid-key-store {
    content: ${TEST_VALID_KEY_STORE}
    password: ${TEST_VALID_KEY_STORE_PASSWORD}
  }

  expired-key-store {
    content: ${TEST_EXPIRED_KEY_STORE}
    password: ${TEST_EXPIRED_KEY_STORE_PASSWORD}
  }

  not-yet-valid-key-store {
    content: ${TEST_NOT_YET_VALID_KEY_STORE}
    password: ${TEST_NOT_YET_VALID_KEY_STORE_PASSWORD}
  }

  subscription-key: ${TEST_SUBSCRIPTION_KEY}
}
